<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>登陆界面Login</title>

 <script>
      function submit()
        {
           var s;
           s=login.user;
           if(s.value=="")
           {alert("用户名是不能为空,注册失败");}
              s.focus();
          }
    function check(t)
        {
           var p1,p2; 
           p1=login.paw.value;
           p2=login.paww.value;
            if(p1!=p2)
              {alert("两次密码不一致,请确认密码");}
             }
   function checkcode()
        { 
          var s;
          s=1000+Math.floor(Math.random()*9000);
          return s;
             }
        var num;
   function scanfin()
        {
            var s;
          s=document.getElementById("k");
           if(parseInt(s.value)!=num)
             alert("验证码输入错误,请重新输入!");
            }
     function product()
    {
       s=1000+Math.floor(Math.random()*9000);
       num=s;
       var v=document.getElementById("code");
       v.innerHTML=num;
        }  
     </script>
</head>
<body bgcolor=dimgray>
<table align="center" border="20" width="400" >
   <form action="index.jsp" method="POST">
      <tr>
      <td bgcolor="#FF6666" colspan="2" align=center><b>注册 </b></td>
      </tr>
      <tr bgcolor=#97CBFF>
      <td>用户名</td>
      <td><input type="text" name="user"></td> 
      </tr>
      <tr bgcolor=#97CBFF>
      <td>学号</td>
      <td><input type="text" name="usernode"></td>
      </tr>
      <tr bgcolor=#97CBFF>
      <td>密码</td>
      <td><input type="password" name="paw"></td>
      </tr> 
      <tr bgcolor=#97CBFF>
      <td>确认密码</td>
      <td><input type="password" name="paww"  onblur="check(this)"></td>
      </tr>
      <tr bgcolor=#97CBFF>
      <td>性别</td>
      <td>
      <input type="radio" name="sex" value="男" checked>男
      <input type="radio" name="sex" value="女" >女
      </td>
      </tr>
      <tr bgcolor=#97CBFF><td>学院</td>
      <td><select name="s1"><option value="信息学院"  selected>信息学院</option>
                           <option value="经管学院">经管学院</option>
                           <option value="工商管理学院">工商管理学院</option>
                           <option value="金融学院">金融学院</option>
                           <option value="马克思学院">马克思学院</option>
                           <option value="公共管理学院">公共管理学院</option>
          </select> 
          <select name="s2"><option value="计算机专业"  selected>计算机专业</option>
                           <option value="管理专业">管理专业</option>
                           <option value="金融专业">金融专业</option>
                           <option value="公管专业">公管专业</option>
          </select> 
          <select name="s3"><option value="1班"  selected>1班</option>
                           <option value="2班">2班</option>
                           <option value="3班">3班</option>
                           <option value="4班">4班</option>
                           <option value="5班">5班</option>
            
          </select> 
      </td>   
      <tr bgcolor=#97CBFF><td>爱好</td>
      <td><input type="checkbox" name="hb" value="1">游泳 
      <input type="checkbox" name="hb" value="2">音乐
      <input type="checkbox" name="hb" value="3">跑步
      </td>
      </tr>
       <tr bgcolor=#97CBFF><td>自我介绍:<td><textarea cols=25 rows=3 name="intr"></textarea></td>
       </tr>
      <tr bgcolor=#97CBFF><td>验证码<td>
      <span  id="code"  > <script> num=checkcode();
                                document.write(num);
                        </script>
      </span><input type="text" name="yzm"  size="10" id="k" onblur="scanfin()">
      <input type="button" value="看不清楚" onclick="product()" >
      <tr>
      <td colspan="2" align="center"><input type="button" value="提交"  onclick="submit()" /> 
      <input type="reset" value="重置" />
      </td>
      </tr>
    </form>
    </table>
</body>
</html>
